# scheidingsdesk-document-generator

./: .claudeconfig  .gitignore  DEPLOYMENT.md  DebugFunction.cs  DocumentProcessor.cs  GenerateDocument.cs  GetTemplateTypesFunction.cs  GetTemplatesByTypeFunction.cs  HealthCheckFunction.cs  HttpRequestDataExtensions.cs  Ouderschapsplan NIEUW.docx  OuderschapsplanFunction.Refactored.cs  OuderschapsplanFunction.cs  OuderschapsplanFunction.cs.OLD  PROMPT_VOOR_BACKEND.md  PROMPT_VOOR_DOCUMENT_GENERATOR.md  ProcessDocumentFunction.cs  Program.cs  README.md  RemoveContentControls.cs  Scheidingsdesk.postman_collection.json  Test.csproj  TestDocumentGenerator.cs  TestRemoveContentControls.cs  TestRunner.csproj  backup.md  capture-logs.sh  check_columns.sql  debug_ouderschapsplan_placeholders.sql  host.json  local.settings.json.example  ouderschapsplan_test.docx  ouderschapsplan_test2.docx  ouderschapsplan_test_endpoint.docx  ouderschapsplan_test_final.docx  ouderschapsplan_test_fixed.docx  placeholders.md  sample-template-structure.md  scheidingsdesk-document-generator.csproj  scheidingsdesk-document-generator.sln  (+1 more)
.github/workflows/: deploy-mediation.yml  main_idocx-document-generator.yml  main_mediation-document-generator.yml  main_scheidingsdesk-document-service.yml
Constants/: TemplateTypes.cs
LocalTest/: LocalTest.csproj  Program.cs  placeholders.md
Models/: ArtikelData.cs  ChildData.cs  CommunicatieAfsprakenData.cs  ConditieModels.cs  DossierData.cs  OuderschapsplanInfoData.cs  PersonData.cs
Ouderschapsplan/: database-schema.md  ouderschaps-api.md
Properties/: launchSettings.json
Services/: DatabaseService.cs  RegelingenTemplateService.cs
Services/Artikel/: ArtikelService.cs  IArtikelService.cs
docs/: API_ENDPOINTS.md  OVERIGE_AFSPRAKEN_UPDATE.md  TEMPLATE_USAGE.md
sql/: add_bijzondere_dag_templates.sql
(+29 files in other folders)
